<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="contato.css">
    <title>Contato</title> <!--titulo-pagina-->
    <link rel="shortcut icon" href="img/iconmeioambiente.png"> <!--Icon Titulo-->
</head>
<body>
    <section class="cabecalho"> 
        <div class="header">
          <img src="img/logo-senai2.png" alt="logo-senai"> <!--Logo Senai-->
        </div>
        <div class="logo-eco">
            <img src="img/iconmeioambiente.png" alt="logoambiental"> <!--Logo Eco-->
        </div>
     
        </div>
</section>
<section class="senai-info">
    
</section>
<section class="icon1-rodape"> 
    <img src="img/home.png" alt="icon-home"> <!--Icon-Home1-->
</section>
<section class="icon2-rodape"> 
    <img src="img/grupo.png" alt="icon-home"> <!--Icon-Home2-->
</section>
<section class="icon3-rodape"> 
    <img src="img/cuidado.png" alt="icon-home"> <!--Icon-Home3-->
</section>
<section class="icon4-rodape"> 
    <img src="img/industria.png" alt="icon-home"> <!--Icon-Home4-->
</section>
<section class="icon5-rodape"> 
    <img src="img/contato.png" alt="icon-home"> <!--Icon-Home5-->
</section>
    <div class="topnav"> <!--top-nav-->
        <a href="">HOME</a> <!--top-nav href 1-->
        <a href="#">QUEM SOMOS </a> <!--top-nav href 2-->
        <a href="#">COMO CUIDAR</a> <!--top-nav href 3-->
        <a href="#">INDÚSTRIA</a> <!--top-nav href 4-->
        <a href="#">CONTATO</a> <!--top-nav href 5-->
      </div> <!--end-top-nav-->
</section>
<section class="entre-contato">
    <h1>Entre em contato</h1>
</section>
<div class="morvan">
    <h4>SÃO PAULO - MOOCA <br>
        MORVAN FIGUEIREDO </h4>
</div>
<section class="formulario">
    <form name="meu_form">

       
      
        <input type="text" id="nomeid" placeholder="Nome Sobrenome" required="required" name="nome" />
        <label for="nome">Nome</label>
      
        <input type="tel" id="foneid" placeholder="(xx)xx-xx-xx-xx" required="required" ame="fone" />
        <label for="fone">Fone</label>
      
        <input type="email" id="emailid" placeholder="fulano@mail.com" name="email" required="required"/>
        <label for="email">Email</label>
      
       <div class="rosa"> <textarea placeholder="Mensagem..."></textarea></div>
      
        <input type="submit" class="enviar" onclick="Enviar();" value="Enviar" required="required"/>
      </form>
</section>
<section>
    
</section>
</body>
</html>